<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ymanvieu.samples</groupId>
	<artifactId>spring-websocket-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-websocket</artifactId>-->
<!--		</dependency>-->

		<!-- JSR356 Websocket client implementations (not complete)-->

		<!-- Tomcat implementation -->
		 <dependency>
		 	<groupId>org.apache.tomcat.embed</groupId>
		 	<artifactId>tomcat-embed-websocket</artifactId>
		 </dependency>

		<!-- Reference implementation -->
<!--		<dependency>-->
<!--			<groupId>org.glassfish.tyrus.bundles</groupId>-->
<!--			<artifactId>tyrus-standalone-client-jdk</artifactId>-->
<!--		</dependency>-->

		<!-- Jetty implementation -->
		<!-- <dependency> -->
		<!--     <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!--     <artifactId>javax-websocket-client-impl</artifactId> -->
		<!-- </dependency> -->

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>
