<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ymanvieu.samples</groupId>
	<artifactId>spring-websocket-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
			<version>4.3.5.RELEASE</version>
		</dependency>

		<!-- JSR356 Websocket client implementations (not complete)-->
		
		<!-- Reference implementation -->
		<dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client-jdk</artifactId>
			<version>1.13.1</version>
		</dependency>
		
		<!-- Tomcat 8 implementation -->
		<!-- <dependency> -->
		<!-- 	<groupId>org.apache.tomcat</groupId> -->
		<!-- 	<artifactId>tomcat-websocket</artifactId> -->
		<!-- 	<version>8.0.39</version> -->
		<!-- </dependency> -->
		
		<!-- Tomcat 7 implementation -->
		<!-- <dependency> -->
		<!--     <groupId>org.apache.tomcat</groupId> -->
		<!--     <artifactId>tomcat7-websocket</artifactId> -->
		<!--     <version>7.0.73</version> -->
		<!-- </dependency> -->

		<!-- Jetty implementation -->
		<!-- <dependency> -->
		<!--     <groupId>org.eclipse.jetty.websocket</groupId> -->
		<!--     <artifactId>javax-websocket-client-impl</artifactId> -->
		<!--     <version>9.1.6.v20160112</version> -->
		<!-- </dependency> -->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.8</version>
		</dependency>
	</dependencies>
</project>
